<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <TextView
                android:id="@+id/txtlogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="50sp"
                android:textColor="@color/black"
                android:gravity="center"/>
            <TextView
                android:id="@+id/txtusername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_below="@id/txtlogin"
                android:paddingTop="5dp"/>
            <EditText
                android:id="@+id/edxusername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter email address"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20sp"
                android:layout_below="@id/txtlogin"
                android:layout_toRightOf="@id/txtusername"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"/>
            <TextView
                android:id="@+id/txtpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_below="@id/txtusername"
                android:paddingTop="10dp"/>
            <EditText
                android:id="@+id/edxpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Password"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:layout_below="@id/edxusername"
                android:layout_toRightOf="@id/txtpassword"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/btnlogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="20sp"
                android:layout_below="@id/edxpassword"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>